{
	"name": "companion-module-datavideo-hdr80-90-dvip",
	"version": "1.0.1",
	"description": "Control Datavideo HDR-80 and HDR-90 recorders via their DVIP interface.",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "companion-module-build",
		"dev": "companion-module-build --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"files": [
		"dist",
		"companion",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rlights/companion-module-datavideo-hdr80-90-dvip.git"
	},
	"bugs": {
		"url": "https://github.com/rlights/companion-module-datavideo-hdr80-90-dvip/issues"
	},
	"author": "rlights <rowan@rowanlee.net>",
	"maintainers": [
		{
			"name": "rlights",
			"email": "rowan@rowanlee.net"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^1.8.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.0"
	},
	"keywords": [
		"Datavideo",
		"DVIP",
		"HDR",
		"Recorder"
	],
	"companion": {
		"name": "datavideo-hdr80-90-dvip",
		"shortname": "datavideo-hdr",
		"manufacturer": "Datavideo",
		"products": [
			"HDR-80",
			"HDR-90"
		],
		"api-version": "1.0.0"
	}
}
